# StudentScore

./: README.md  student_score.sql
StudentScore/: pom.xml
StudentScore/src/main/java/top/thorns/studentScore/: LoginException.java  R.java  StudentScoreApplication.java
StudentScore/src/main/java/top/thorns/studentScore/config/: MybatisPlusConfig.java
StudentScore/src/main/java/top/thorns/studentScore/controller/: LoginController.java  TClassController.java  TCourseController.java  TExamController.java  TRelationController.java  TScoreController.java  TStudentController.java  TTeacherController.java
StudentScore/src/main/java/top/thorns/studentScore/dto/: AdminSelectScoreDto.java  ClassExamScoreListDto.java  Page.java  PassNum.java  PassRate.java  RelationDto.java  ScoreAvgDto.java  ScoreLIstDto.java  ScoreMaxDto.java  StuNameClassExamScoreDto.java  StuUpdatePwd.java  TeaInfoDto.java  TeacherDto.java  adminPasswordDTO.java  login.java  selectRelDto.java  selectStatistics.java  selectStuDto.java  selectTeaDto.java
StudentScore/src/main/java/top/thorns/studentScore/dto/scoreMax/: english.java  geog.java  history.java  language.java  math.java  politics.java  total.java
StudentScore/src/main/java/top/thorns/studentScore/entity/: TAdmin.java  TClass.java  TCourse.java  TExam.java  TRelation.java  TScore.java  TStudent.java  TTeacher.java
StudentScore/src/main/java/top/thorns/studentScore/mapper/: TAdminMapper.java  TClassMapper.java  TCourseMapper.java  TExamMapper.java  TRelationMapper.java  TScoreMapper.java  TStudentMapper.java  TTeacherMapper.java
StudentScore/src/main/java/top/thorns/studentScore/service/: ITAdminService.java  ITClassService.java  ITCourseService.java  ITExamService.java  ITRelationService.java  ITScoreService.java  ITStudentService.java  ITTeacherService.java
StudentScore/src/main/java/top/thorns/studentScore/service/impl/: TAdminServiceImpl.java  TClassServiceImpl.java  TCourseServiceImpl.java  TExamServiceImpl.java  TRelationServiceImpl.java  TScoreServiceImpl.java  TStudentServiceImpl.java  TTeacherServiceImpl.java
StudentScore/src/main/resources/: application.properties  application.yml
StudentScore/src/main/resources/mapper/xml/: TAdminMapper.xml  TClassMapper.xml  TCourseMapper.xml  TExamMapper.xml  TRelationMapper.xml  TScoreMapper.xml  TStudentMapper.xml  TTeacherMapper.xml
StudentScore/src/test/java/top/thorns/studentScore/: FastAutoGeneratorTest.java  StudentScoreApplicationTests.java
StudentScoreVue/: index.html  package-lock.json  package.json  vite.config.js
StudentScoreVue/src/: App.vue  main.js
StudentScoreVue/src/api/: ajax.js  class.js  exam.js  login.js  relation.js  score.js  student.js  teacher.js
StudentScoreVue/src/router/: index.js
StudentScoreVue/src/views/: Student.vue  admin.vue  login.vue  teacher.vue
StudentScoreVue/src/views/admin/: AdminClass.vue  AdminExam.vue  AdminPassRate.vue  AdminRelation.vue  AdminScore.vue  AdminScoreAvg.vue  AdminScoreMax.vue  AdminStu.vue  AdminTea.vue
StudentScoreVue/src/views/student/: StuClassScore.vue  StuCourse.vue  StuInfo.vue  StuPassRate.vue  StuScoreAll.vue  StuScoreAvg.vue  StuScoreMax.vue
StudentScoreVue/src/views/teacher/: ClassScore.vue  House.vue  StudentInfo.vue  TeaInfo.vue  TeaPassRateStatistics.vue  TeaScore.vue  TeaScoreAvg.vue  TeaScoreMax.vue  User.vue  Welcome.vue
