#?????
spring.application.name=StudentScore
# ?????
server.port=8669
#????
logging.level.root=info
logging.level.top.thorns=trace
logging.level.org.springframework=info
#?????????
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.url=jdbc:mysql://47.120.6.135:3306/studentscore?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# ?????sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??????
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

